// #!omni pulse --primitive-proceed
// ╠═==================================================================================================================═╣
// [COG: 111] PROCEED (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse proceed [1, 1, 1] // Spirit: 1, Mind: 1, Body: 1

// Verification of Velocity
check state(pulse) == kinetic
check magnitude(pulse) == max

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
