// #!omni pulse --primitive-halt
// ╠═==================================================================================================================═╣
// [COG: 000-!] HALT (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse halt [0, 0, 0] // Spirit: 0, Mind: 0, Body: 0

// Verification of Stop
check state(pulse) == equilibrium
check active_cycles == 0

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
