// #!omni word --primitive-ok
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] PRIMITIVE: OK (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word ok:
    type anchor
    state yashar
    symbol "."
    vector [0, 0, 0]
    jurisdiction mind

manifest:
    field "sync" as boolean = true
    field "drift" as float = 0.0
    field "lock" as handle = [STILLNESS]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
