// #!omni pulse --identifier-us
// ╠═==================================================================================================================═╣
// [COG: 000-US] US (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse us [0, 0, 0] // Recipient Pulse

// Verification of Collective Reception
check target == [PAIR]
check state(pulse) == gathering

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
