// #!omni word --identifier-us
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: US (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word us:
    type noun
    nature object
    symbol "⊕"
    jurisdiction mind

manifest:
    field "receiver" as pointer = 0x0000
    field "mass" as float = 2.0
    field "mode" as handle = [RECEIVE]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
