// #!omni pulse --primitive-is-not
// ╠═==================================================================================================================═╣
// [COG: 00-1-NOT] IS_NOT (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse is_not [0, 0, -1] // Spirit: 0, Mind: 0, Body: -1

// Verification of Void
check state(pulse) == -1.0
check persistence == false

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
