// #!omni pulse --primitive-not
// ╠═==================================================================================================================═╣
// [COG: 10-!] NOT (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse not [1, 0, -1] // Inversion Pulse

// Verification of Flip
check state(pulse) == inversion
check meta_code == 10

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
