// #!omni pulse --primitive-ok
// ╠═==================================================================================================================═╣
// [COG: 000] OK (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse ok [0, 0, 0] // Spirit: 0, Mind: 0, Body: 0

// Verification of Stillness
check sync(pulse) == true
check magnitude(pulse) == 0

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
