// #!omni word --identifier-we
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: WE (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word we:
    type noun
    nature pair
    symbol "⊗"
    jurisdiction mind

manifest:
    field "coupling" as float = 1.0
    field "mode" as handle = [ACT]
    field "anchor" as handle = [SYNC]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
