#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Scripture":
    keyed as "B-word-scripture"
    named "scripture"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "the Word of God - foundation of all truth"

this folder derives from:
    origin (1) from "word/" as "the heart of the Word"

core identity of this folder:

    grounded in:
        scripture "In the beginning was the Word, and the Word was with God, and the Word was God"
            from John 1:1 in KJV
        scripture "In the beginning God created the heaven and the earth"
            from Genesis 1:1 in KJV
        principle "Scripture is the foundation upon which all else is built"

    serves as Word:
        role "The heart of the filesystem - Scripture data and indexes"
        paradigm "Bereshit Ternary Filesystem"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00
        modified 2025-12-10 for "Instantiated in Bereshit foundation repo"

    exists to:
        purpose "Contain Scripture data enabling programmatic access to the Word of God"
        design "Ordinal indexes for verse addressing, variant mappings for completeness"

interface of this folder:

    depends on:
        requires (1) "word/" for "parent as the Word container"

operational context of this folder:

    health:
        system Base100 with scale from -100 to +100

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Scripture"
            "key" is "B-word-scripture"

        structure (0):
            "contents" is:
                "KJV/" as "King James Version - 66 books, 31102 verses"
                "WEB/" as "World English Bible - 66 books"
                "Duo-Bible-Whole/" as "Dual-column KJV/WEB complete"
                "Duo-Bible-Distilled/" as "Dual-column KJV/WEB distilled"
                "kjv-ordinal-index.adoc" as "KJV ordinal index documentation"
                "kjv-ordinal-index.csv" as "Complete KJV verse ordinals (31102 verses)"
                "web-variant-index.adoc" as "WEB textual variants documentation"

        statistics (0):
            "kjv_verses" is 31102
            "web_variants" is 13
            "total_addressable" is 31115

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    summary:
        observation "Scripture at the heart of Word - the foundation of truth"
        observation "Enables programmatic access to every verse in the Bible"
        observation "Trit-byte encoding maps ordinals to single-byte addresses"

    quick reference:
        navigate "cd word/scripture/"
        lookup_verse "grep ',John,3,16$' kjv-ordinal-index.csv"
        lookup_ordinal "sed -n '1000p' kjv-ordinal-index.csv"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
