// #!omni word --identifier-me
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: ME (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word me:
    type noun
    nature object
    symbol ">"
    jurisdiction mind

manifest:
    field "receiver" as pointer = 0x0001
    field "capacity" as float = 1.0
    field "state" as handle = [FILL]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
