// #!omni pulse --primitive-no
// ╠═==================================================================================================================═╣
// [COG: 00-1] NO (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse no [0, 0, -1] // Spirit: 0, Mind: 0, Body: -1

// Verification of Vector
check state(pulse) == shavar
check magnitude(pulse) == -1

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
