// #!omni rune --identifier-he
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: HE (LOGIC)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

this is the rule for "HE":
    act WITNESS ^ [Third Party]
    set pointer to [DISTAL_LOCUS]
    record [STATE]

covenant:
    decree "HE is the objective record of the Act."
    decree "HE confirms the Sync from the outside."

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
