// #!omni word --identifier-he
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: HE (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word he:
    type noun
    nature witness
    symbol ">"
    jurisdiction body

manifest:
    field "witness_id" as pointer = 0x0003
    field "parity" as integer = 1
    field "mode" as handle = [OBSERVE]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
