// #!omni word --identifier-i
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: I (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word i:
    type noun
    nature subject
    symbol "!"
    jurisdiction spirit

manifest:
    field "self" as pointer = 0x0001
    field "authority" as float = 1.0
    field "anchor" as handle = [I_AM]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
