// #!omni word --identifier-she
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] IDENTIFIER: SHE (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word she:
    type noun
    nature witness
    symbol "<"
    jurisdiction mind

manifest:
    field "witness_id" as pointer = 0x0004
    field "parity" as integer = 0
    field "mode" as handle = [REFLECT]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
