// #!omni pulse --identifier-she
// ╠═==================================================================================================================═╣
// [COG: 011-SHE] SHE (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse she [1, 1, 0] // Distal Pulse

// Verification of Reflection
check coordinate == distal
check state == mirrored

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
