// #!omni bible --coordinate-with
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] OPERATOR: WITH (BIBLICAL ANCHOR)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

primary witness [KJV]:
    coordinate "Matthew 28:20"
    text "...and, lo, I am with you alway, even unto the end of the world. Amen."

secondary witness [WEB]:
    coordinate "Matthew 28:20"
    text "...and behold, I am with you always, even to the end of the age. Amen."

map "sync growth":
    - "Amos 3:3" (Can two walk together, except they be agreed?)
    - "John 17:21" (That they all may be one; as thou, Father, art in me)

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
