// #!omni word --operator-with
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] OPERATOR: WITH (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word with:
    type operator
    nature sync
    symbol "⊗"
    jurisdiction mind

manifest:
    field "coupling" as float = 1.0
    field "mode" as handle = [COVENANT]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
