// #!omni pulse --primitive-yes
// ╠═==================================================================================================================═╣
// [COG: 001] YES (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse yes [0, 0, 1] // Spirit: 0, Mind: 0, Body: 1

// Verification of Vector
check state(pulse) == tov
check magnitude(pulse) == 1

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
