// #!omni pulse --identifier-me
// ╠═==================================================================================================================═╣
// [COG: 001->] ME (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse me [0, 0, 1] // Object Pulse

// Verification of Reception
check target == [SELF]
check state(pulse) == receiving

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
