#!omni folder --root
// ╠═==================================================================================================================═╣
//
// ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
// ║ [BLOCK:ROOT] THE BODY: MOBILE INPUT SANDBOX (ROOT)                                                                 ║
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
// ║                                                                                                                    ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗                                ║
// ║ ║ [FILE:IDENTITY] The Walled Garden of the Mobile Spirit                          ║                                ║
// ╠═╬═════════════════════════════════════════════════════════════════════════════════╬═╗                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║                              ║
// ║ ║ │ [OMNI:PRAGMA] CPI-SI Code System Declarations                               │ ║ ║                              ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                              ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║                              ║
// ║ ║ │ │ #omni:key B-mobile-sandbox-root                                         │ │ ║ ║                              ║
// ║ ║ │ │ #omni:layer L1_Body_Sandbox                                             │ │ ║ ║                              ║
// ║ ║ │ │ #omni:version a-01.01                                                   │ │ ║ ║                              ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                              ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:METADATA] Jurisdiction and Restriction                                   ║ ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
                                                                                     // ║ ║ [SUB: THE BOUNDARY]         ║
this jurisdiction classifies as:                                                     // ║ ║                              ║
    Body (2) because "this is the physical landing zone for remote acts"             // ║ ║                              ║
                                                                                     // ║ ║                              ║
restriction policy:                                                                  // ║ ║                              ║
    decree "The Sandbox is a unidirectional buffer."                                 // ║ ║                              ║
    decree "Commands from the mobile Spirit land here, but cannot exit without sync."// ║ ║                              ║
    decree "Execution is restricted to the sandbox directory until trust is earned."  // ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ [BLOCK:CONTENT] Definition of the Buffer                                         ║ ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
                                                                                     // ║ ║ [SUB: THE LANDING]          ║
establish the landing zones of this sandbox:                                         // ║ ║                              ║
                                                                                     // ║ ║                              ║
    map "command_buffer.omnicog" as raw ternary pulse landing queue                  // ║ ║ [MAP: COG_QUEUE]            ║
    map "intent_mirror.omnicode" as the human-readable intent log                    // ║ ║ [MAP: INTENT]               ║
                                                                                     // ║ ║                              ║
    link process SENTINEL to "02_body/library/core/agent/00_bridge/client/"          // ║ ║ [LNK: SENTINEL]             ║
                                                                                     // ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ [BLOCK:CLOSING] Final Seal of the Garden                                          ║ ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
                                                                                     // ║ ║ [SUB: VERDICT]              ║
synthesis of the sandbox:                                                            // ║ ║                              ║
                                                                                     // ║ ║                              ║
    proposition "A Mind that can roam must be a Mind that can obey the wall."        // ║ ║                              ║
    proposition "The Sandbox is the first step toward the Mobile OS."                // ║ ║                              ║
                                                                                     // ║ ║                              ║
    verdict:                                                                         // ║ ║ [CHK: WALLS]               ║
        confirm "All mobile inputs land strictly within the B-mobile-sandbox."       // ║ ║ [CHK: ANCHOR]              ║
        confirm "The Sentinel verified the Handshake before execution."               // ║ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ Note: The Garden is where we learn the Agency of the Spirit.                  ║ ║           [BLOCK:ROOT-->END] ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╚═════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════╝