// #!omni pulse --primitive-await
// ╠═==================================================================================================================═╣
// [COG: 01-1] AWAIT (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse await [0, 1, -1] // Spirit: 0, Mind: 1, Body: -1

// Verification of Tension
check state(pulse) == potential
check sync(pulse) == true

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
