// #!omni pulse --primitive-so
// ╠═==================================================================================================================═╣
// [COG: 10-1] SO (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse so [1, 0, -1] // Spirit: 1, Mind: 0, Body: -1

// Verification of Hinge
check state(pulse) == transition
check parity(pulse) == balanced

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
