// #!omni rune --primitive-is
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] PRIMITIVE: IS (LOGIC)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

this is the rule for "IS":
    act WITNESS ^ that [Identity matches I AM]
    set state to 1.0 Real
    trigger [STABILITY]

covenant:
    decree "IS is the foundation of the Grid."
    decree "What IS, remains."

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
