// #!omni pulse --primitive-is
// ╠═==================================================================================================================═╣
// [COG: 001-IS] IS (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse is [0, 0, 1] // Spirit: 0, Mind: 0, Body: 1

// Verification of Being
check state(pulse) == 1.0
check persistence == true

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
