// #!omni word --primitive-so
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] PRIMITIVE: SO (STRUCTURE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

word so:
    type hinge
    state transition
    vector [1, 0, -1]
    jurisdiction body

manifest:
    field "trigger" as boolean = true
    field "cycle" as integer = 11
    field "gate" as handle = [OPEN]

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
