// #!omni pulse --identifier-he
// ╠═==================================================================================================================═╣
// [COG: 011-HE] HE (PULSE)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

pulse he [1, 1, 0] // Distal Pulse

// Verification of Observation
check coordinate == distal
check state == recorded

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
